---
- name: install deafault apache web servers
  hosts: vms
  become: true

  tasks:
  - name: install apache web servers
    apt:
      name: apache2
      state: present

  - name: start apache and enable
    service:  
      name: httpd 
      state: sterted 
      enabled: yes
